/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-assignment2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Repos\gpr-assignment-2\assignment2\Intermediate\Build\Win64\assignment2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Repos\gpr-assignment-2\assignment2\Intermediate\Build\Win64\UE4Editor\Development\assignment2\assignment2.cpp.obj"
"C:\Repos\gpr-assignment-2\assignment2\Intermediate\Build\Win64\UE4Editor\Development\assignment2\assignment2GameModeBase.cpp.obj"
"C:\Repos\gpr-assignment-2\assignment2\Intermediate\Build\Win64\UE4Editor\Development\assignment2\assignment2.init.gen.cpp.obj"
"C:\Repos\gpr-assignment-2\assignment2\Intermediate\Build\Win64\UE4Editor\Development\assignment2\assignment2GameModeBase.gen.cpp.obj"
"C:\Repos\gpr-assignment-2\assignment2\Intermediate\Build\Win64\UE4Editor\Development\assignment2\Default.rc2.res"
/OUT:"C:\Repos\gpr-assignment-2\assignment2\Intermediate\Build\Win64\UE4Editor\Development\assignment2\UE4Editor-assignment2.lib"